version: "3.8"
services:
  app:
    container_name: app
    image: python:3.11
    build: .
    ports:
      - 9876:9876
    volumes:
      - ./apps:/apps
      - socket:/tmp
    command: gunicorn -w 4 -b 0.0.0.0:9876 "apps.app:create_app()"
    # networks:
    #   - diary_network
    restart: always
    tty: true

#   nginx:
#     container_name: nginx
#     image: nginx:latest
#     ports:
#       - 8080:80
#     volumes:
#       - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#       - socket:/tmp
#     depends_on:
#       - app
#     networks:
#       - diary_network
#     restart: always


# networks:
#   diary_network:
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#       - subnet: 172.18.0.0/24
#         gateway: 172.18.0.1
volumes:
  socket: